.footer {
padding-top: 40px;
color: #ffffff;

@media (min-width: 640px) {
       padding-top: 80px;
    }







}


.footer__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
    




}


.footer__group {
    
    margin-bottom: 60px;

    &:last-child {
        margin-bottom: 0;
    }


}






.footer__column {
   
    width: 100%; 
    margin-bottom: 40px;
   
   
    
    
     
    @media (min-width: 640px) {
       width: 50%;
        margin-bottom: 60px;
    
     &:nth-child(odd) {
        
        padding-right: 40px;
    }


    &:nth-child(even) {
        
        padding-left: 40px;
    }
    
}
    
    
    @media (min-width: 992px) {
        padding: 0;
        width: auto;
        max-width: 250px; 
        margin-bottom: 60px;
    
     &:nth-child(odd) {
        
        padding-right: 0px;
    }


    &:nth-child(even) {
        
        padding-left: 0px;
    }
    
    
}

}






.footer__title {
  font-family: "Montserrat - Semi Bold";  
  font-size: 25px;
  font-weight: 600;
  line-height: 30px; 
  margin-top: 30px;
    
}

.footer__text  {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.7;
    
    
}

.footer-list {
    
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 19px;
    line-height: 2.5;
    
}

.footer-list__item {
  margin-bottom: 0px;  
}


.footer__logo {
    
   margin-bottom: 55px;
   margin-top: 25px;
    
}


.footer__cards {
    display: flex; 
    flex-wrap: wrap;
  

    img:not(:last-child) {
        margin-right: 10px;
    }
    
    
    @media (min-width: 992px) {
       justify-content: space-between;
        
    img {
        margin-right: 0px;
    }
    
    
    }

} 





.copyright {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #b2b2b2;
    font-weight: 600;
    color: #b2b2b2;
    padding-top: 50px;
    padding-bottom: 60px;
    font-size: 19px;
    
}

.copyright__row {
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (min-width: 640px) {
       flex-direction: row;
    }



}




.Copyright__links {
    
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
  

    @media (min-width: 640px) {
       margin-bottom: 0px;
    }



}






.copyright__links-item:not(:last-child) {
    margin-right: 44px;
    //margin: 0;
    //padding: 0;
     
    //list-style: none;
 

 
       
    



}







.copyright__links-item a {
  
    font-size: 19px;
    line-height: 1.7;
    color: #b2b2b2;
    text-decoration: none;
    
    
}

.copyright__text {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.13px;
    
}


