.info {
    
    width:100%;
    height: 400px;
    position: relative;
    margin-right: 44px;
    margin-bottom: 44px;
  
  
    &:last-child {
        margin-bottom: 0px;
        margin-right: 0px;
    }
    
    
    
    @media (min-width: 809px) {
         width: 61%;
         height: 400px;
         margin-bottom: 0px;
    }
    
     @media (min-width: 1350px) {
        width: 890px;
        margin-bottom: 0px;
        
}

}




.info-1 {
    position: relative;
    //width: 417px;
    width: 100%;
    height: 400px;
   
        
    
    
    @media (min-width: 809px) {
         width: 61%;
    }
    
    
    
    
    
    
    @media (min-width: 1350px) {
        width: 420px;
        margin-right: 0px;
    }

}



.info-3 {
    position: relative;
    width: 100%;
    height: 402px;
    
    
     

 @media (min-width: 1350px) {
        width: 420px;
      
    }

}

.info-1--medium {
    width: 100%;
    margin-bottom: 44px;
    
       
    
    
    @media (min-width: 809px) {
         width: 38%;
       //  height: 400px;
         margin-bottom: 0px;
    }
    
        @media (min-width: 1350px) {
        width: 530px;
      
    }

}






.info-1--large {
    
    width: 100%;
    
        
           
    
        @media (min-width: 809px) {
         width: 60%;
         //height: 400px;
         //margin-bottom: 0px;
    }
    
    
    
    
        @media (min-width: 1350px) {
        width: 777px;
      
    }

}




.info-4 {
    //position: relative;
   // width: 100%;
   // height: 400px;
    
    

position: relative;
    width: 100%;
    height: 400px;
    margin-right: 44px;
    

    @media (min-width: 1350px) {
        width: 890px;
        
    }

}

//.info-4:last-child {
    //margin-right: 44px;
//}


.info__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}


.info__content {
 display: block; 
 opacity: 0;
 position: absolute;
 top: 0;
 left: 0;
 width:100%;
 height: 100%;
 background-color: rgba(0, 76, 255, 0.75);
 font-family: "Teko", sans-serif;
 color: #ffffff;
 transition: opacity 0.2s ease-in;
    
}

.info__content {
    opacity: 1;


    @media (min-width: 992px) {
        
        opacity: 0;
        &:hover {
            opacity: 1;
        }
    }






}









.info__content-title {
  color: #ffffff;
  font-family: Teko, sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 0.9;
  text-transform: uppercase;
  letter-spacing: 2.73px;
  position: absolute;
  top: 50px;
  left: 45px;
  //width: 300px;
    

    @media ( min-width: 1350px) {
        
        width: 300px;
    }

}


.info .info__content-title {
color: #ffffff;
font-family: Teko, sans-serif;
font-size: 38px;
font-weight: 500;
line-height: 0.9;
text-transform: uppercase;
letter-spacing: 2.73px;
position: absolute;
top: 40px;
left: 45px;
//width: 400px;


    @media (min-width: 480px) {
        font-size: 68px;
        
    }
    
    
    
    
    @media (min-width: 1350px) {
        
        top: 100px;
        left: 145px;
        width: 400px;
    }
}








.info__content-discount {
 width: 100px;
 position: absolute;
 right: 30px;
 bottom: 30px;
 font-size: 48px;
 font-weight: 700;
 line-height: 0.9;
 text-transform: uppercase;
}


.info .info__content-discount {
 width: 143px;
 position: absolute;
 right: 30px;
 bottom: 20px;
 font-size: 78px;
 font-weight: 700;
 line-height: 70.5px;
 text-transform: uppercase; 


    @media (min-width: 1100px) {
        
        right: 68px;
        bottom: 73px;
    
    }

}






.info .info__content-discount span {
    color: #ffffff;
    font-family: "Teko", sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    
}

.info__content-discount span {
    color: #ffffff;
    font-family: "Teko", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;  
}

.info-3 .info__content-title {
color: #ffffff;
font-family: Teko,sans-serif;
font-size: 44px;
font-weight: 500;
line-height: 0.9;
text-transform: uppercase;
letter-spacing: 2.73px;
position: absolute;
top: 50px;
left: 45px;
//width: 300px;
} 










.info-3 .info__content-discount span {
    color: #ffffff;
    font-family: "Teko", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;   
}


.info-3 .info__content-discount {
 width: 100px;
 position: absolute;
 right: 30px;
 bottom: 30px;
 font-size: 48px;
 font-weight: 700;
 line-height: 0.9;
 text-transform: uppercase; 
}