.scroll-to-top-btn {
    
   position: fixed;
    right: 100px;
    bottom: 0px;
    width: 46px;
    height: 46px;
    z-index: 1;
    background-color: #004cff;
    border: none;
    border-radius: 30%;
    cursor: pointer;
    display: none;
    
    &:active, &:focus {
        outline: none;
    }



}