.socials {
   display: flex; 
   justify-content: flex-start;
    

    @media (min-width: 992px) {
    justify-content: space-between;
    
    }

}








.social__item {
  flex-shrink: 0;
  margin-right: 15px;
  font-size: 24px;
  width: 50px; 
  height: 50px;
  background-color: #004cff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-decoration: none;


    &:last-child {
        margin-right: 0;
    }
    
    
    @media (min-width: 992px) {
    margin-right: 15px;
    
}



}